src/main/resources/schema/simple_car_accident.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="Event">
		<xs:sequence>
			<xs:element name="weather" type="xs:string"/>
			<xs:element name="participantsNumber" type="xs:int"/>
			<xs:element name="place" type="xs:string"/>
			<xs:element name="dateTime" type="xs:string"/>
			<xs:element name="perpetrator" type="Person"/>
			<xs:element name="victim" type="Person"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="car" type="Car"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Car">
		<xs:sequence>
			<xs:element name="color" type="xs:string"/>
			<xs:element name="brand" type="xs:string"/>
			<xs:element name="plates" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>